[<div class="contentbox" id="htmllContent">
<!-- <div class="adv">
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div> -->
<p>    天才一秒记住本站地址：[笔趣看]www.biqikan.com最快更新！无广告！</p>
				    嘭——<br/>
<br/>
    门突然被推开，唤醒了酒店当中的小女人。<br/>
<br/>
    肖楚楚费力的睁开双眼，看着突然一拥而入的记者。<br/>
<br/>
    她是谁？<br/>
<br/>
    她在哪？<br/>
<br/>
    她在做什么？<br/>
<br/>
    然而，并没有给她反应的时间，那边的记者，问题一个接一个，犹如机关枪一样扫射了过来。<br/>
<br/>
    “影后，请问您对这件事情有什么看法？”<br/>
<br/>
    “影后，您说过您最讨厌潜规则了，您现在有没有什么想说的？”<br/>
<br/>
    “影后，请问您对这件事情有没有什么解释？您这样潜规则就不怕您的粉丝失望吗？”<br/>
<br/>
    “……”<br/>
<br/>
    这样的问题，一个接着一个，打乱了肖楚楚的思路。<br/>
<br/>
    闪光灯仍旧在不断的亮起，闪到了肖楚楚的双眼。<br/>
<br/>
    “解释？看法？”肖楚楚喃喃自语道，随后笑了，“好啊，我告诉你们。”<br/>
<br/>
    看着她的笑容，有一种让人毛骨悚然的感觉。<br/>
<br/>
    这一刻，记者安静了。<br/>
<br/>
    趁着安静的时间，肖楚楚飞快地摸到手机，拨打了110。<br/>
<br/>
    一串陌生的酒店名称，突然出现在她的脑海里。<br/>
<br/>
    她站起身，看着床边的记者们，笑道，“我们做一笔交易怎么样？”<br/>
<br/>
    就在这个时候，她不知道从哪里，摸出来一把黑色的手枪，对准了那些记者。<br/>
<br/>
    一个记者咽了一下口水，看着她手中的手枪，把双手举在头顶上，害怕的问道：“什么交易？”<br/>
<br/>
    这是什么东西？<br/>
<br/>
    手枪！<br/>
<br/>
    分分钟可以要你命的东西！<br/>
<br/>
    肖楚楚坐起来，整理了一下身上的睡衣，看了一眼周围的环境。<br/>
<br/>
    豪华的两层楼房间，到处彰显着我们有钱的气息，是一个酒店的总统套房。<br/>
<br/>
    她走到门前，关上了酒店的房门。<br/>
<br/>
    拢了一下身上的吊带裙睡衣，背靠在门上，看着那边已经流鼻血的记者们，<br/>
<br/>
    “说出是谁派你们来的，我就放了你们。”<br/>
<br/>
    “你说什么？”<br/>
<br/>
    她的话音刚落，记者们忍不住嚷嚷起来。<br/>
<br/>
    “哪有谁派我们来的？看到这里有新闻我们就来了，真的是，影后你好幽默。”<br/>
<br/>
    肖楚楚一记眼神扫过去，那个人瞬间没了声音。<br/>
<br/>
    “我刚刚已经报警了，你们拍下少女裸照猥亵少女，你们现在说出来，我就放你们出去。”<br/>
<br/>
    “如果不说，那我们就一起去警局吧。”<br/>
<br/>
    “三！”<br/>
<br/>
    “二！”<br/>
<br/>
    “一！”<br/>
<br/>
    数到一的时候，记者对看一眼，直接冲了过来。<br/>
<br/>
    肖楚楚打电话的时候，谁没看到呢？<br/>
<br/>
    看着冲过来的记者，肖楚楚直接把扑过来的两个人踢了回去。<br/>
<br/>
    就在这个时候，记者沉默了……<br/>
<br/>
    *<br/>
<br/>
    几十分钟后，房间里的记者已经走的差不多了。<br/>
<br/>
    剩下的几个没走的，也被带去警局做笔录了。<br/>
<br/>
    肖楚楚烦躁的坐在沙发上，周围的景色无比的陌生。<br/>
<br/>
    【你想活下去吗？】冰冷的机械声，突然从她的脑海中响起。<br/>
<br/>
    肖楚楚沉默了，点头。<br/>
<br/>
    【那就努力的完成任务，赚取一定的积分，从而活下去吧。】<br/>
<br/>
    声音落下，一本书突然出现在她的面前。<br/>
<br/>
    她看着手中的书，笑道，“怎么活下去？”<br/>
<br/>
    不就是打游戏的时候双眼一黑猝死了吗？<br/>
<br/>
    不就是接下来的比赛没办法参加了吗？<br/>
<br/>
    不就是家里的零食没办法吃了吗？<br/>
<br/>
    不就是完成任务吗？<br/>
<br/>
    她做还不行么！<br/>
<br/>
    在得到她认可的那一瞬间，书上面瞬间出现了几个大字：<br/>
<br/>
    “勇闯娱乐圈：金主爸爸，快潜我？”肖楚楚看到后，忍不住皱眉，念了出来。<br/>
<br/>
    她愣了一下。<br/>
<br/>
    【这是你的第一个位面。】系统淡淡回答，【想要活下去，就完成它。】<br/>
<br/>
    (妙书斋 www..)
			</div>]